# These are sample settings for a production environment. They should not be needed in development.

# Required. Replace this with a random 32-character string. Try https://keygen.io/ and look for "Laravel".
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Required. Leave these values as is.
APP_DEBUG=false
ENABLE_SAFE_MODE=false

# Required. Set to your server URL.
APP_URL=https://example.com

# Required. Set to your database configuration.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=harassmap
DB_USERNAME=harassmap
DB_PASSWORD=xxx

# Required. Obtain from Google API Console. Be sure to attach a billing account or you will get errors.
# Make a note here about which Google account the key is attached to.
GOOGLE_MAPS_KEY=xxx

# Optional. If using S3 for storage, uncomment this section and change S3 urls to match your bucket.
# STORAGE_UPLOADS_DISK=s3
# STORAGE_UPLOADS_PATH=https://s3-eu-west-1.amazonaws.com/yourbucket/uploads
# STORAGE_MEDIA_DISK=s3
# STORAGE_MEDIA_PATH=https://s3-eu-west-1.amazonaws.com/yourbucket/media

# Optional. If using S3 for storage, uncomment this section and enter your S3 (storage) credentials.
# DISKS_S3_KEY=xxx
# DISKS_S3_SECRET=xxx
# DISKS_S3_REGION=eu-west-1
# DISKS_S3_BUCKET=yourbucket

# Required. Set to your AWS SQS configuration.
# SQS_KEY=xxx
# SQS_SECRET=xxx
# SQS_QUEUE=yourbucket
# SQS_REGION=us-west-2